[gd_scene load_steps=2 format=3 uid="uid://dyphhhwl1ht4d"]

[ext_resource type="PackedScene" uid="uid://1rju0rrhr03q" path="res://scenes/player_platformer.tscn" id="1_mo1bm"]

[node name="DreamWorld" type="Node2D"]

[node name="PlayerPlatformer" parent="." instance=ExtResource("1_mo1bm")]

[node name="Camera2D" type="Camera2D" parent="PlayerPlatformer"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
