[gd_scene load_steps=2 format=3 uid="uid://b5loh0re42lpl"]

[ext_resource type="PackedScene" uid="uid://wtcsvenvwhjc" path="res://scenes/player_rpg.tscn" id="1_wal8v"]

[node name="Neighbourhood" type="Node2D"]

[node name="PlayerRPG" parent="." instance=ExtResource("1_wal8v")]

[node name="Tiles" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Tiles"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
text = "hello world"
tab_size = 7
