[gd_scene load_steps=5 format=3 uid="uid://dyiqvy26en0q6"]

[ext_resource type="Script" uid="uid://d2c45o7xo28na" path="res://scripts/neighbour_area2d.gd" id="1_dehqy"]
[ext_resource type="FontFile" uid="uid://1sqa2244pwmi" path="res://assets/fonts/dedicool/Dedicool.ttf" id="2_5mroy"]
[ext_resource type="Texture2D" uid="uid://b830e1fqfe8tx" path="res://assets/graphics/UI/circle_button.png" id="2_edyne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n71d5"]
radius = 16.0

[node name="Neighbour" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_dehqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
shape = SubResource("CircleShape2D_n71d5")

[node name="TextureRect" type="TextureRect" parent="Area2D"]
z_index = 1
offset_left = -20.0001
offset_top = -24.0
offset_right = -4.00006
offset_bottom = -8.0
texture = ExtResource("2_edyne")

[node name="Label" type="Label" parent="Area2D"]
z_index = 1
offset_left = -16.0
offset_top = -22.0
offset_right = -8.0
offset_bottom = -7.0
rotation = -0.000876047
theme_override_fonts/font = ExtResource("2_5mroy")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
