[gd_scene load_steps=4 format=3 uid="uid://dyiqvy26en0q6"]

[ext_resource type="Script" uid="uid://d2c45o7xo28na" path="res://scripts/neighbour_area2d.gd" id="1_dehqy"]
[ext_resource type="FontFile" uid="uid://1sqa2244pwmi" path="res://assets/fonts/dedicool/Dedicool.ttf" id="2_5mroy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n71d5"]
radius = 16.0

[node name="Neighbour" type="CharacterBody2D"]
z_index = 1

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_dehqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("CircleShape2D_n71d5")

[node name="prompt" type="RichTextLabel" parent="Area2D"]
offset_left = -37.0
offset_top = -31.0
offset_right = 38.0
offset_bottom = -10.0
theme_override_fonts/normal_font = ExtResource("2_5mroy")
theme_override_font_sizes/normal_font_size = 8
text = "Press SPACE to Interact"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
