[gd_scene load_steps=5 format=3 uid="uid://beuvslr332bet"]

[ext_resource type="Script" uid="uid://c40pwffu4tdf7" path="res://scripts/pause_menu.gd" id="1_v4r4p"]
[ext_resource type="Texture2D" uid="uid://bauau1frdekq7" path="res://assets/graphics/UI/start_menu_bg.png" id="2_1s2dm"]
[ext_resource type="FontFile" uid="uid://1sqa2244pwmi" path="res://assets/fonts/dedicool/Dedicool.ttf" id="4_knqa7"]
[ext_resource type="FontFile" uid="uid://dr1btho4uwfxr" path="res://assets/fonts/yoster/yoster.ttf" id="6_cmnsq"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4r4p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -49.0
offset_right = 1152.0
offset_bottom = 719.0
texture = ExtResource("2_1s2dm")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 209.0
offset_right = 1103.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("6_cmnsq")
theme_override_font_sizes/font_size = 124
text = "Paused"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Guide" type="Label" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 348.0
offset_right = 1101.0
offset_bottom = 399.0
theme_override_fonts/font = ExtResource("4_knqa7")
theme_override_font_sizes/font_size = 24
text = "Press SPACE to continue
Press Q to quit"
horizontal_alignment = 2
