[gd_scene load_steps=39 format=3 uid="uid://1rju0rrhr03q"]

[ext_resource type="Script" uid="uid://cxbuvlcurn6um" path="res://scripts/player_platformer.gd" id="1_10x2q"]
[ext_resource type="Texture2D" uid="uid://d1sp81qtn6gyh" path="res://assets/graphics/platformer/Idle (32x32).png" id="2_moqhw"]
[ext_resource type="Texture2D" uid="uid://3apawds83qlv" path="res://assets/graphics/platformer/Fall (32x32).png" id="2_vsirv"]
[ext_resource type="Texture2D" uid="uid://crqiabrv03lm4" path="res://assets/graphics/platformer/Jump (32x32).png" id="3_vsirv"]
[ext_resource type="Texture2D" uid="uid://bxm10k7beou0d" path="res://assets/graphics/platformer/Run (32x32).png" id="4_u6mks"]
[ext_resource type="Texture2D" uid="uid://b2t5rq1yhh41b" path="res://assets/graphics/platformer/Wall Jump (32x32).png" id="6_u6mks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mks"]
atlas = ExtResource("2_vsirv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2f70"]
atlas = ExtResource("2_moqhw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60gl"]
atlas = ExtResource("2_moqhw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gb8q"]
atlas = ExtResource("2_moqhw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orm0"]
atlas = ExtResource("2_moqhw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4do0"]
atlas = ExtResource("2_moqhw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvq54"]
atlas = ExtResource("2_moqhw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwgd"]
atlas = ExtResource("2_moqhw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvpj"]
atlas = ExtResource("2_moqhw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asghg"]
atlas = ExtResource("2_moqhw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwc6w"]
atlas = ExtResource("2_moqhw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gponm"]
atlas = ExtResource("2_moqhw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdv2"]
atlas = ExtResource("3_vsirv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyeh1"]
atlas = ExtResource("4_u6mks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mogm"]
atlas = ExtResource("4_u6mks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khade"]
atlas = ExtResource("4_u6mks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7r7"]
atlas = ExtResource("4_u6mks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph42"]
atlas = ExtResource("4_u6mks")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_somgn"]
atlas = ExtResource("4_u6mks")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wed"]
atlas = ExtResource("4_u6mks")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65wl"]
atlas = ExtResource("4_u6mks")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdnt"]
atlas = ExtResource("4_u6mks")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6bh"]
atlas = ExtResource("4_u6mks")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhuu"]
atlas = ExtResource("4_u6mks")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwvd"]
atlas = ExtResource("4_u6mks")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1o8f"]
atlas = ExtResource("6_u6mks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fc0"]
atlas = ExtResource("6_u6mks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeb4a"]
atlas = ExtResource("6_u6mks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntbb"]
atlas = ExtResource("6_u6mks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokhs"]
atlas = ExtResource("6_u6mks")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1o8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mks")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2f70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4do0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gponm")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdv2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyeh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwvd")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1o8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeb4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokhs")
}],
"loop": true,
"name": &"wall_slide",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_moqhw"]
radius = 7.0

[node name="PlayerPlatformer" type="CharacterBody2D"]
script = ExtResource("1_10x2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_i1o8f")
animation = &"run"
frame_progress = 0.909186

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_moqhw")
